.stop-scrolling {
  height: 100vh;
  overflow: hidden;
}

.post-adv {
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  border-radius: 3px;
  background-color: $red;
  font-size: 14px;
  line-height: 1.2;
  color: #fff;
  transition: background-color 0.3s;

  &:hover,
  &:active {
    background-color: #ac0c0c;
  }
}

.post-adv--plus {
  position: relative;
  width: 210px;
  height: 45px;
  padding-left: 30px;
  font-weight: bold;

  &::before {
    content: url('../img/plus.svg');
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    font-weight: normal;
  }
}

.logo {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 10px;
  width: 215px;
  text-decoration: none;
  color: #000;

  &__image {
    width: 105px;
    height: 25px;
    font-size: 36px;
    line-height: 25px;
    text-transform: uppercase;
  }

  &__slogan {
    width: 100px;
    font-size: 12px;
    line-height: 14px;
  }
}

.button {}

.p-home {

  &__post-adv {
    position: fixed;
    left: 50%;
    bottom: 20px;
    z-index: 9;
    font-weight: bold;
    animation: slide-top 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    @media (min-width: $lg) {
      display: none;
    }
  }

  &__main {
  }

  &__items {

    @media (min-width: $lg) {
      display: grid;
      grid-template-columns: 1fr 270px;
      align-items: start;
      column-gap: 20px;
    }
  }

  &__content {
    display: grid;
    row-gap: 30px;

    @media (min-width: $lg) {
      row-gap: 40px;
    }

    @media (min-width: $lg) {
      row-gap: 50px;
    }
  }

  &__asides {
    display: none;

    @media (min-width: $lg) {
      display: grid;
      row-gap: 30px;
    }
  }

  &__slider-faq {}

  &__new-ads {
    @media (min-width: $lg) {
      grid-row-start: 2;
      grid-column-start: 1;
    }
  }
}

.slider-faq {
  display: grid;
  grid-auto-flow: column;
  margin: 0 -15px;
  padding: 0 15px;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: $md) {
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }

  &__item {
    position: relative;
    min-width: 250px;
    height: 175px;
    border-radius: 3px;
    overflow: hidden;

    @media (min-width: $md) {
      min-width: auto;
    }

    &:not(:last-child) {
      margin-right: 10px;

      @media (min-width: $md) {
        margin-right: 0;
      }
    }
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item-title {
    position: absolute;
    top: 0;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
  }

  &__item:nth-child(1) &__item-title {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 80px;
  }

  &__item:nth-child(2) &__item-title {
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 80px;
  }

  &__item:nth-child(3) &__item-title {
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
  }

  &__cap {
    min-width: 5px;

    @media (min-width: $md) {
      display: none;
    }
  }
}

.new-ads {
  margin-bottom: 50px;

  &__title {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000;

    @media (min-width: $md) {
      margin-bottom: 20px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    margin-bottom: 20px;

    @media (min-width: $sm) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: $md) {
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 30px;
    }

    @media (min-width: $lg) {
      margin-bottom: 55px;
    }
  }

  &__buttons {
    display: grid;
    justify-content: center;
    row-gap: 10px;
  }

  &__button {
    width: 210px;
    height: 55px;
    border-radius: 3px;
    border: 3px solid $dark-gray;
    background-color: #fff;
    font-weight: bold;
    font-size: 14px;
    color: #afafaf;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;

    &:hover,
    &:active {
      background-color: $red;
      border-color: $red;
      color: #fff;
    }
  }
}

.card {

  &__image {
    width: 100%;
    height: 160px;
    border-radius: 3px;
    object-fit: cover;
  }

  &__info {
    display: grid;
    row-gap: 1px;
    margin-top: 15px;

    & a {
      color: $blue;
      text-decoration-color: #c3e2f6;
      transition: color 0.3s, text-decoration-color 0.3s;

      &:hover,
      &:active {
        color: $red;
        text-decoration-color: $red;
      }
    }
  }

  &__title {
    margin: 0;
    font-weight: bold;
    font-size: 13px;
    color: inherit;
  }

  &__location {
    font-size: 13px;
    color: #000;
  }

  &__date-placement {
    font-size: 11px;
    color: $dark-gray;
  }

  &__price {
    position: relative;
    justify-self: start;
    padding-right: 12px;
    font-weight: bold;
    font-size: 16px;
    color: #000;

    &::after {
      content: url('../img/ruble.svg');
      position: absolute;
      right: 0;
      width: 11px;
      height: auto;
      background-repeat: no-repeat;
    }
  }
}

.watched {

  &__title {
    @media (min-width: $lg) {
      margin-top: 0;
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 24px;  
    }
  }

  &__items {
    display: grid;
    row-gap: 20px;
  }

  &__item {
    display: grid;
    grid-template-columns: 75px 1fr;
    column-gap: 15px;
  }

  &__item-image {
    width: 75px;
    height: 75px;
  }

  &__item-info {
    margin-top: 0;
  }
}

.services {

  &__title {
    @media (min-width: $lg) {
      margin-top: 0;
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 24px;  
    }
  }

  &__items {
    display: grid;
    row-gap: 25px;
  }

  &__item {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    column-gap: 15px;
  }

  &__item-image {
    grid-row: span 2;
    width: 100%;
    max-height: 75px;
  }

  &__link {
    align-self: end;
    color: $blue;
    text-decoration: none;
    transition: color 0.3s;

    &:hover,
    &:active {
      color: $red;
    }
  }

  &__item-title {
    margin: 0;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
  }

  &__item-text {
    align-self: start;
    font-size: 13px;
  }
}