.p-selection {

  &__content {
    position: relative;
    padding-bottom: 40px;

    @media (min-width: $lg) {
      padding-bottom: 75px;
    }
  }

  &__article {

    & h2, h3 {
      margin-bottom: 15px;
      font-size: 20px;
      line-height: 24px;

      @media (min-width: $lg) {
        font-size: 22px;
        line-height: 26px;
      }
    }

    & p {
      margin-bottom: 10px;
    }

    & ul li {
      margin-bottom: 10px;
    }
  }
}

.b-selection {

  @media (min-width: $md) {
    grid-template-columns: 260px 1fr;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    margin-bottom: 35px;

    @media (min-width: $md) {
      grid-column: span 2;
      margin-bottom: 50px;
    }
  }

  &__live-search {
    grid-column: span 2;

    @media (min-width: $lg) {
      grid-column: span 3;
    }
  }

  &__search {
    grid-template-columns: 1fr auto;
    width: 100%;
    margin-bottom: 0;
    border-right: 2px solid $gray;

    @media (min-width: $md) {
      border-right: 0;
    }
  }

  &__filter {

    &.open {
      position: fixed;
      height: 100%;
      overflow-y: auto;
    }
  }

  &__filter-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  &__items {
    
    @media (min-width: $lg) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 25px;
    }
  }

  &__item {
    
  }

  &__item-image {

  }
}

.live-search {
  position: relative;
  width: 100%;
  height: 55px;

  @media (min-width: $lg) {
    width: 550px;
    margin: 0 auto;
  }

  &__results {
    display: none;
    position: absolute;
    top: 55px;
    width: 100%;
    border: 2px solid $gray;
    border-top: 0;
  }

  &__result {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    column-gap: 20px;
    height: 80px;
    padding-left: 10px;
    background-color: #fff;
    transition: background-color 0.3s;

    @media (min-width: $lg) {
      height: 85px;
      padding-left: 20px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid $gray;
    }

    &:hover {
      background-color: $gray;
    }
  }

  &__result-image {
    height: 60px;
    object-fit: cover;
  }

  &__result-info {
  }

  &__result-title {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    user-select: none;

    @media (min-width: $lg) {
      margin-bottom: 15px;
    }
  }

  &__result-nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    column-gap: 20px;

    @media (min-width: $lg) {
      column-gap: 25px;
    }
  }

  &__result-link {
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    color: $blue;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: $red;
    }
  }
}
