.info-features {
  display: grid;
  row-gap: 30px;
  padding: 30px 20px;
  border: 2px solid #dfdfdf;

  &__item {
  }

  &__title {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }
}

.bar {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background-color: $gray;

  &__track {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 8px;
    border-radius: 4px;
  }
}

.contents {
  display: grid;
  row-gap: 15px;
  margin: 0 -15px;
  padding: 20px 15px;
  background-color: #f8f6f6;

  &__title {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 22px;
    color: #000;

    @media (min-width: $lg) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__link {
    position: relative;
    padding-left: 30px;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    transition: color 0.3s;

    &:hover {
      color: $red;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 19px;
      height: 17px;
      background-image: url('../img/paw.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}

.quotes {
  position: relative;
  padding-left: 50px;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 24px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 35px;
    height: 27px;
    background-image: url('../img/quotes.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.slider {
  position: relative;

  &__wrapper {
    width: 100%;
    height: 350px;

    @media (min-width: $md) {
      height: 450px;
    }

    @media (min-width: $lg) {
      height: 600px;
    }
  }

  &__photo {
    -webkit-transform: translateZ(0);
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__nav {
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    outline: none;

    @media (min-width: $md) {
      top: calc(50% - 40px);
    }

    &::after {
      content: '';
      position: absolute;
      top: 8px;
      left: 8px;
      width: 14px;
      height: 14px;
      background-image: url('../img/next.svg');
      background-size: 100% 100%;
      background-position: center center;
    }
  }

  &__prev {
    left: 10px;
    
    &::after {
      left: 7px;
      transform: rotate(-180deg);
    }
  }

  &__next {
    right: 10px;

    &::after {
      left: 9px;
    }
  }

  &__next &__nav-button-icon {
  }

  &__nav-button-icon {
    width: 7px;
    height: 14px;
    fill: #fff;
  }

  &__thumbnails {
    display: none;

    @media (min-width: $md) {
      display: grid;
      grid-auto-flow: column;
      column-gap: 10px;
      margin-top: 10px;
      padding: 0;
      grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }
  }

  &__thumbnails-item {

    @media (min-width: $lg) {
      height: 80px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.sale-ads {

  &__title {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 25px;

    @media (min-width: $lg) {
      margin-bottom: 25px;
      font-size: 24px;
      line-height: 28px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 15px;

    @media (min-width: $md) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }

    @media (min-width: $lg) {
      grid-auto-flow: column;
      grid-template-columns: auto;
      column-gap: 15px;
    }
  }

  &__button {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 20px;

    @media (min-width: $md) {
      margin-top: 30px;
    }
  }
}

.p-info {

  &__breadcrumbs {
    margin-bottom: 20px;
  }

  &__main {
    padding-bottom: 50px;

    @media (min-width: $lg) {
      padding-bottom: 90px;
    }
  }

  &__content {}

  &__sale-ads {
    margin-top: 50px;

    @media (min-width: $lg) {
      margin-top: 100px;
    }
  }

  & h1:not([class]) {
    margin-bottom: 15px;
    font-size: 21px;
    line-height: 25px;

    @media (min-width: $lg) {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 40px;
    }
  }
  & h2:not([class]) {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 22px;

    @media (min-width: $lg) {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 34px;
    }
  }
  & h3:not([class]) {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
    
    @media (min-width: $lg) {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 28px;
    }
  }
  & h4:not([class]) {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: $lg) {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 22px;
    }
  }
  & h5:not([class]) {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
  }
  & h6:not([class]) {
    font-size: 14px;
    line-height: 18px;
  }
}

.info {

  &__title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    color: #000;

    @media (min-width: $lg) {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 40px;
    }
  }

  &__promo {

    @media (min-width: $lg) {
      display: grid;
      grid-template-columns: 360px 1fr;
      column-gap: 20px;
      margin-bottom: 40px;
    }

    @media (min-width: $xl) {
      column-gap: 30px;
    }
  }

  &__poster {
    width: 100%;
    height: 400px;
    object-fit: cover;

    @media (min-width: $lg) {
      height: auto;
    }
  }

  &__features {
    margin: 35px 0;

    @media (min-width: $lg) {
      margin: 0;
    }

    @media (min-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }

    @media (min-width: $xl) {
      column-gap: 50px;
    }
  }

  &__contents {
    margin-bottom: 30px;
  }

  &__quotes {
    margin-bottom: 20px;

    @media (min-width: $lg) {
      margin-bottom: 25px;
    }
  }

  &__image {
    margin: 15px 0;

    @media (min-width: $sm) {
      margin: 20px auto;
    }

    @media (min-width: $md) {
      float: left;
      margin: 0;
      margin-right: 30px;
      margin-bottom: 20px;
    }
  }

  &__slider {
    margin-bottom: 20px;

    @media (min-width: $lg) {
      margin-bottom: 30px;
    }
  }

  & p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 18px;
    color: #000;

    @media (min-width: $md) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}